*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url('./assets/bg1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: cursive;
}

nav{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(247, 214, 214);
    opacity: .9;
    height: 5em;
    box-shadow: 20%;
    align-items: center;
    color: rgb(240, 79, 133);
    padding: 0.5% 0%;
    
}

ul{
    display: flex;
    justify-content: space-between;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    margin: 1%;
    color: rgb(240, 79, 133);
}

.logo{
    display: flex;
    justify-content: space-evenly;
    width: 25%;
    align-items: center;
    animation-name: changewidth;
    animation-iteration-count: infinite;
    animation-duration: 2s;

}

@keyframes changewidth {
    from {
      width: 25%;
    }
  
    to {
      width: 26%;
    }
  }


.nav-left{
width: 35%;
font-size: 1.25rem;
font-weight: 700;
}

.logo img{
    width: 25%;
}

 input{
    padding: 1% 0%;
    border-radius: 5%;
    border: rgb(247, 128, 148) 5px;
    text-align: center;
    cursor: pointer;
    background-color: #f08f8ff1;
    width: 15%;
    /* height: 15%; */
    font-size: 1.25rem;
    font-weight: 900;
    color: white;


    animation-name: changewidthSearch;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    
}

input:hover{
    background-color: white;
    color: rgb(240, 79, 133);
}


input::placeholder{
    font-size: 1rem;
    background-color: white;
   /* color: rgb(240, 79, 133); */
}

input::placeholder:hover{
   color: rgb(201, 29, 86);
   background-color: white;
}


footer{
    position: fixed;
    bottom: 0%;
    width: 100%;
    background-color: rgb(247, 214, 214);
    opacity: .9;
    height: 1em;
    text-align: center;
    align-items: center;
    color: rgb(240, 79, 133);
    padding: 1% 0%;
    font-weight: 700;
}

.recipe-img{
    width: 70%;
    padding: .25%;
    margin-top: 5%;
    border: solid 2px white;
}

.card{
    border: solid white 5px;
    width: 70%;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color:  rgb(177, 83, 83);
    color: rgb(236, 222, 222)
  }

.all-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2%;
    font-size: 1.5rem;
    align-self: center;
    margin: auto;

}

.food-quote,  .msg-text, .query-box{
    background-color: #eececef1;
    border: none;
    border-radius: 10%;
    color:  rgb(187, 55, 55);
    font-size: 3rem;
    margin: 5% auto;
    width: 50%;
    text-align: center;
    padding: 2%;
}

.query-box input{
padding: 2% 20% 2% 1%;
background-color: #e0c0c0f1;
border: none;
border-radius: 5%;
cursor: pointer;
}

.query-box ::placeholder{
    color:  rgb(187, 55, 55);
    font-family: cursive;
    font-size: 1rem;
    text-align: start;
    font-weight: 900;
}

.query-box button{
    padding: 1% 6%;
    background-color: #e0c0c0f1;
    color:  rgb(187, 55, 55);
    border: solid 1px white;
    margin-bottom: 5%;
    font-size: 1.25rem;
    font-weight: 900;
    border-radius: 5%;
    cursor: pointer;
}

.query-box button:hover{
    color: #e0c0c0f1;
    background-color:  rgb(187, 55, 55);
}


a:hover{
    text-decoration: underline;
    font-size: 1.5rem;
}

.input-div{
    display: flex;
    justify-content: center;
    margin-top: 2%;
}


@keyframes changewidthSearch {
    from {
      width: 15%;
      height: 10%;
    }
  
    to {
      width: 18%;
      height: 15%
    }
  }